.dashboard {
  label {
    margin-bottom: 0.2rem;
  }
  .form-control {
    margin-bottom: 1.3rem;
    & + .form-control {
      margin-top: 2rem;
    }
    &:not(:focus) {
      background-color: #f9f9f9;
    }
  }
  .tab-pane {
    padding: 0;
    border: none;
    line-height: 2.15;
    padding-bottom: 2rem;
    p {
      margin-bottom: 1rem;
    }
  }
  .btn {
    min-width: 123px;
  }
  h3 {
    font-size: 2rem;
  }
  table {
    margin-bottom: 3rem;
    line-height: normal;
    min-width: 700px;
    th {
      font-weight: 400;
      font-size: 1.4rem;
      line-height: 1.5;
      color: #333;
    }
    thead {
      th {
        padding-top: 0.8rem !important;
      }
    }
    th, thead th, td {
      border-top: none;
      border-bottom: thin solid #ebebeb;
    }
    th, td {
      padding-left: 0;
      padding-right: 0;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
    td {
      vertical-align: middle;
    }
    tfoot {
      th, td {
        border-bottom: none;
        text-align: right;
      }
    }
    .product-col {
      min-width: 280px;
    }
    .question_mark {
      cursor: pointer;
      &:hover {
        .info-discount {
          margin-top: 10px;
          opacity: 1;
          visibility: visible;
        }
      }
    }
    .info-discount {
      top: 100%;
      margin-top: 20px;
      right: 0;
      width: 250px;
      padding: 2px 10px;
      border-radius: 2px;
      border: 1px solid #bee5eb;
      color: #0c5460;
      background-color: #d1ecf1;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s;
    }
  }
  .col-lg-3 {
    margin-bottom: 50px;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .col-lg-9 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  select {
    appearance: none;
    background: {
      repeat: no-repeat;
      position: calc(100% - 10px) center;
    };
  }
  @include respondLG {
    .col-lg-3 {
      margin-bottom: 0;
      flex: 0 0 30%;
      max-width: 30%;
    }
    .col-lg-9 {
      flex: 0 0 70%;
      max-width: 70%;
    }
  }
}

.nav-dashboard {
  margin-top: -1rem;
  .nav-link {
    overflow: hidden;
    position: relative;
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 1.5;
    padding: 1.4rem 0;
    border-bottom: thin solid #ebebeb;
    &::before {
      font-family: "molla";
      content: '\f112';
      display: block;
      font-size: 1.5rem;
      line-height: 1;
      position: absolute;
      top: 50%;
      left: -15px;
      margin-top: -7.5px;
      transition: all 0.3s;
      opacity: 0;
    }
    &:hover, &:focus, &.active {
      color: var(--primary);
    }
    &.active {
      &::before {
        left: 0;
        opacity: 1;
      }
    }
  }
}

[dir="rtl"] {
  .dashboard {
    .table {
      tfoot {
        th, td {
          text-align: left;
        }
      }
      .total-col {
        font-size: 1.4rem;
        padding-right: 1rem;
      }
    }
  }
  .nav-dashboard {
    .nav-link {
      &::before {
        content: '\f111';
        left: auto;
        right: -15px;
      }
      &.active {
        padding-right: 2rem;
        &::before {
          left: auto;
          right: 0;
        }
      }
    }
  }
}

[dir="ltr"] {
  .dashboard {
    .table {
      .total-col {
        font-size: 1.4rem;
        padding-left: 1rem;
      }
    }
  }
  .nav-dashboard {
    .nav-link {
      &.active {
        padding-left: 2rem;
      }
    }
  }
}

.card-dashboard {
  margin-bottom: 3rem;
  background-color: #f9f9f9;
  border: thin solid #ebebeb;
  .card-title {
    letter-spacing: 0;
    margin-bottom: 0.5rem;
  }
  .card-body {
    padding: 4rem 2.8rem 2rem;
  }
}

.order-customer-info {
  p {
    line-height: normal;
  }
  strong {
    font-size: 1.6rem;
    font-weight: 400;
  }
}

#account-order-return {
  .table-wrap {
    overflow: auto;
  }
  table {
    th {
      color: #fff;
      background: #561c56;
      font-weight: 700;
    }
    th, td {
      padding: 6px;
      border: 1px solid #eaeaea;
      text-align: left;
    }
  }
}
